<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Text"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp"
        app:hideOnScroll="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/bottom_item_background"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:maxImageSize="50dp"
        android:backgroundTint="@color/purple_200"
        app:layout_anchor="@id/bottomAppBar"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>